# TEST

EmpManager2/: .project  pom.xml
EmpManager2/src/main/java/com/my/controllers/: DepartmentController.java  EmployeeController.java
EmpManager2/src/main/java/com/my/dao/: DepartmentMapper.java  EmployeeMapper.java
EmpManager2/src/main/java/com/my/entitis/: Department.java  Employee.java
EmpManager2/src/main/java/com/my/main/: Test.java
EmpManager2/src/main/java/com/my/service/: DepartmentService.java  EmployeeService.java
EmpManager2/src/main/resources/: mybatis-cfg.xml
EmpManager2/src/main/resources/mappers/: DepartmentMapper.xml
EmpManager2/src/main/webapp/: a.jsp  index.jsp
EmpManager2/src/main/webapp/WEB-INF/: web.xml
EmpManager2/src/main/webapp/WEB-INF/views/: list.jsp
springmvc04_crud/: .classpath  .project  .springBeans
springmvc04_crud/WebContent/: index.jsp
springmvc04_crud/WebContent/WEB-INF/: web.xml
springmvc04_crud/WebContent/WEB-INF/views/: input.jsp  list.jsp
springmvc04_crud/src/com/my/beans/: Dept.java  Emp.java
springmvc04_crud/src/com/my/dao/: DeptDao.java  EmpDao.java
springmvc04_crud/src/com/my/handlers/: EmpHandler.java
